REACT_APP_URL_REGISTRATION='http://localhost:4000/api/registration'
# Авторизация на странице
REACT_APP_URL_LOGIN='http://localhost:4000/api/login'
# Путь для отображения друзей в профиле пользователя
REACT_APP_URL_FRIENDS='http://localhost:4000/api/profile/allFriends'
# Выход из сессии
REACT_APP_URL_LOGOUT='http://localhost:4000/api/logout'

REACT_APP_URL_PUBLIC_EVENTS='http://localhost:4000/api/events'

REACT_APP_URL_EVENT='http://localhost:4000/api/event'
# Все пользователи в профиле 
REACT_APP_URL_USERS='http://localhost:4000/api/profile/allUsers'
# Запрос на дружбу / удаление дружбы
REACT_APP_URL_FRIEND_REQ='http://localhost:4000/api/profile/friendRequest'
# Ближайшие мероприятия
REACT_APP_URL_INIT_CLOSEST_EVENTS='http://localhost:4000/api/closesEvents'
# список запросов добавления в друзья  в профиле
REACT_APP_URL_USERS_FRIENDSHIP_NOTIFICATIONS='http://localhost:4000/api/profile/friendshipNotifications'
# список событий пользователя
REACT_APP_URL_USERS_EVENTLIST='http://localhost:4000/api/profile/events'
# Инициализация страницы другого пользователя
REACT_APP_URL_ANOTHER_USER_PROFILE='http://localhost:4000/api/profile/user'
# принять завявку о дружбе
REACT_APP_URL_ACCEPT_FRIENDSHIP='http://localhost:4000/api/profile/acceptFriendship'
# отклонить заявку о дружбе
REACT_APP_URL_REJECT_FRIENDSHIP='http://localhost:4000/api/profile/rejectFriendship'
; #  изменение аватара
REACT_APP_URL_UPLOAD_AVATAR='http://localhost:4000/api/profile/uploadImage'
# список запросов на принятие участия в событие
REACT_APP_URL_EVENTS_REQUESTS_NOTIFICATIONS='http://localhost:4000/api/profile/eventsNotifications/getEventRequest'
# принять завявку об участии
REACT_APP_URL_ACCEPT_EVENTS_REQUESTS_NOTIFICATIONS='http://localhost:4000/api/profile/eventsNotifications/acceptEventRequest'
# отклонить заявку об участии
REACT_APP_URL_REJECT_EVENTS_REQUESTS_NOTIFICATIONS='http://localhost:4000/api/profile/eventsNotifications/rejectEventRequest'
# запрос разрешения на участие в событии
REACT_APP_URL_JOIN_EVENT='http://localhost:4000/api/events/join'
# получение списков мероприятий созданных другим пользователем
REACT_APP_URL_GET_ANOTHER_USER_EVENTS='http://localhost:4000/api/profile/user/events/'
# список событий в которых состоит пользователь на своем профиле
REACT_APP_OTHER_EVENTS_ON_PROFILE='http://localhost:4000/api/profile/events/otherEventsOnProfile'
# отменить участие в чужом событии в своем профиле
REACT_APP_CANCEL_FOREIGN_EVENT_ON_PROFILE='http://localhost:4000/api/profile/events/rejectParticipationOnProfile'
# список прошедших событий (архив) пользователя
REACT_APP_INIT_PAST_EVENTS_ON_PROFILE='http://localhost:4000/api/profile/events/pastEvents'
# сохранение аватарки юзера на профиле
REACT_APP_SAVE_AVATAR_ON_PROFILE='http://localhost:4000/api/profile/uploadImage/'
# сохранение картинки при создании нового события
REACT_APP_SAVE_EVENT_IMAGE_EVENT_CREATOR='http://localhost:4000/api/profile/uploadEventImage/'
